Example A: linear static analysis of a 2D truss with support settlement (kips,in) 

# node data ...
12				# number of nodes 
#.node  x       y       z       r                 units: inches

 1	0.0	    0.0	    0.0	0.0
 2	{{ h1 }}	{{ v1 }}	    0.0	0.0
 3	{{ h2 }}	{{ v2 }}	    0.0	0.0
 4	{{ h3 }}	{{ v3 }}	    0.0	0.0
 5	{{ h4 }}	{{ v2 }}	    0.0	0.0
 6	{{ h5 }}	{{ v1 }}	    0.0	0.0
 7	720.0	0.0	    0.0	0.0
 8	{{ h1 }}	{{ v4 }}	0.0	0.0
 9	{{ h2 }}	{{ v5 }}	0.0	0.0
10	{{ h3 }}	{{ v6 }}	0.0	0.0
11	{{ h4 }}	{{ v5 }}	0.0	0.0
12	{{ h5 }}	{{ v4 }}	0.0	0.0

# reaction data ...
12				# number of nodes with reactions
#.n     x y z xx yy zz		1=fixed, 0=free

  1	1 1 1  1  1  0
  2	0 0 1  1  1  0
  3	0 0 1  1  1  0 
  4	0 0 1  1  1  0
  5	0 0 1  1  1  0
  6	0 0 1  1  1  0
  7	0 1 1  1  1  0
  8	0 0 1  1  1  0
  9	0 0 1  1  1  0
 10	0 0 1  1  1  0
 11	0 0 1  1  1  0
 12	0 0 1  1  1  0

# frame element data ...
{{ members }}


 
0		# 1: include shear deformation
0		# 1: include geometric stiffness
1.0 		# exaggerate mesh deformations
1.0             # zoom scale for 3D plotting
-1.0		# x-axis increment for internal forces
		# if dx is -1 then internal force calculations are skipped.


1				# number of static load cases
				# Begin Static Load Case 1 of 2
		
# gravitational acceleration for self-weight loading (global)
#.gX		gY		gZ		
#.in./s^2	in./s^2		in./s^2
  0  		0		0

5				# number of loaded nodes
#.n     Fx       Fy     Fz      Mxx     Myy     Mzz
#.      kip      kip    kip     in.k    in.k    in.k
 8	0.0	-20	    0.0	0.0	0.0	0.0
 9	0.0	-20	    0.0	0.0	0.0	0.0
10 	0.0	-20  	0.0	0.0	0.0	0.0
 11	0.0	-20  	0.0	0.0	0.0	0.0
 12	0.0	-20  	0.0	0.0	0.0	0.0

0				# number of uniform loads
0				# number of trapezoidal loads
0				# number of internal concentrated loads
0				# number of temperature loads

0				# number of nodes with prescribed displacements
#.n    Dx      Dy      Dz      Dxx     Dyy     Dzz
#.     in      in      in      rad.    rad.    rad.
				# End   Static Load Case 1 of 2

				# Begin Static Load Case 2 of 2


{{ nmodes }}				                # number of dynamic modes
1                               # 1: subspace Jacobi     2: Stodola
0                               # 0: consistent mass ... 1: lumped mass matrix
1e-8                            # mode shape tolerance
1.0                             # shift value ... for unrestrained structures
1.0                            # exaggerate modal mesh deformations

0                               # number of nodes with extra mass or inertia
0				                # number of frame elements with extra mass
0                               # number of modes to animate, nA
0                               # don't pan during animation

0    # Condensation Method:   0= none   1= static   2= Guyan   3= Dynamic
0                               # number of condensed nodes

# End of input data file for example A
